# hm_google_gemini

./: ConsoleApp9.sln  HmGoogleGemini.BAK  HmGoogleGemini.html  HmGoogleGemini.sln  ISSUES.md  License.md  README.md  案.md
ConsoleApp9/: ConsoleApp9.csproj  GeminiAIChatSession.cs  GeminiAIController.cs  IOTextController.cs  JsonIOController.cs  Main.cs  PipeLineController.cs  Program.cs  QuestionFileWatcher.cs
ConsoleApp9/Properties/: AssemblyInfo.cs
HmGoogleGemini/: GeminiAIChatSession.cs  GeminiAIController.cs  HmGoogleGemini.sln  IOTextController.cs  Main.cs  QuestionFileWatcher.cs  WindowsShutDownNotifier.cs
HmGoogleGemini/HmGoogleGemini/: GeminiAIChatSession.cs  GeminiAIController.cs  HmGoogleGemini.csproj  HttpProxy.cs  IOTextController.cs  Main.cs  MessageListAutoRemover.cs  PipeLineController.cs  QuestionFileWatcher.cs  WindowsShutDownNotifier.cs  packages.config
HmGoogleGemini/HmGoogleGemini/Properties/: AssemblyInfo.cs
HmGoogleGeminiHttpServer/: HmGoogleGeminiHttpServer.sln
HmGoogleGeminiHttpServer/HmGoogleGeminiHttpServer/: HmGoogleGeminiHttpServer.csproj  HmNetCOM.cs  Program.cs
HmGoogleGeminiHttpServer/HmGoogleGeminiHttpServer/Properties/: AssemblyInfo.cs
HmGoogleGeminiLaunch/: HmGoogleGemini.BAK  HmGoogleGemini.html  HmGoogleGemini.mac  HmGoogleGemini.mdformat.js  HmGoogleGeminiSample.mac
HmSimpleHttpServer/HmSimpleHttpServer/: Program.cs
