<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AssemblyVersion>1.1.3.6</AssemblyVersion>
		<FileVersion>1.1.3.6</FileVersion>
		<Version>1.1.3.6</Version>
		<Authors>Akitsugu Komiyama</Authors>
		<Copyright>2024 @ $(Authors)</Copyright>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.AIPlatform.V1" Version="3.17.0" />
	</ItemGroup>

</Project>
